{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true
  },
  "cSpell.words": ["Acad", "codelytv", "Informacion", "jitsi", "JITSI"],
  "prettier.printWidth": 120
}

